WpfPresentationLayer/Employee/main.xaml

<Window x:Class="WpfPresentationLayer.Employee.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPresentationLayer.Employee"
        mc:Ignorable="d"
        Title="main" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Button x:Name="btnCreateOrder" Content="Create Order" Width="80" Height="25" Click="btnCreateOrder_Click"/>
            </Grid>
            <Grid Grid.Column="2">
                <Button x:Name="btnViewOrders" Content="View Orders" Width="80" Height="25" Click="btnViewOrders_Click"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Frame x:Name="frmEmployee"/>
        </Grid>
    </Grid>
</Window>
