WpfPresentationLayer/MainWindow.xaml

<Window x:Class="WpfPresentationLayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPresentationLayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="60"/>
			<RowDefinition/>
			<RowDefinition Height="60"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="160"/>
				<ColumnDefinition/>
				<ColumnDefinition Width="160"/>
			</Grid.ColumnDefinitions>
			<Grid Grid.Column="0"></Grid>
			<Grid Grid.Column="1">
				<Label x:Name="lblTitle" Content="Resturant Bill Calaculator" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			</Grid>
			<Grid Grid.Column="2"></Grid>
		</Grid>
		<Grid Grid.Row="1" x:Name="gridLogin">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="200"/>
				<ColumnDefinition/>
				<ColumnDefinition Width="200" />
			</Grid.ColumnDefinitions>
			<Grid Grid.Column="0"></Grid>
			<Grid Grid.Column="1" OpacityMask="#FF93CC22">
				<Grid.Background>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="Black"/>
						<GradientStop Color="White" Offset="1"/>
						<GradientStop Color="#FFE6E6E6" Offset="0.907"/>
					</LinearGradientBrush>
				</Grid.Background>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Grid Grid.Row="0"></Grid>
				<Grid Grid.Row="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="120"/>
						<ColumnDefinition Width="200"/>
					</Grid.ColumnDefinitions>
					<Grid Grid.Column="0">
						<Label x:Name="lblUsername" Content="User Name" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
					</Grid>
					<Grid Grid.Column="1">
						<TextBox x:Name="txtUsername" Width="180" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
					</Grid>
				</Grid>
				<Grid Grid.Row="2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="120"/>
						<ColumnDefinition Width="200"/>
					</Grid.ColumnDefinitions>
					<Grid Grid.Column="0">
						<Label x:Name="lblPassword" Content="Password" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
					</Grid>
					<Grid Grid.Column="1">
						<PasswordBox x:Name="txtPassword" Width="180" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
					</Grid>
				</Grid>
				<Grid Grid.Row="3">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="130"/>
						<ColumnDefinition Width="130"/>
						<ColumnDefinition Width="130"/>
					</Grid.ColumnDefinitions>
					<Grid Grid.Column="0"></Grid>
					<Grid Grid.Column="1">
						<Button x:Name="btnLogin" Content="Login" Background="#FF896A6A" FontWeight="Bold" Width="80" HorizontalAlignment="Center" Foreground="#FF4A2727" BorderBrush="#FFAC1818" Margin="0,6,0,0" Click="btnLogin_Click" Height="20" VerticalAlignment="Top"/>
					</Grid>
					<Grid Grid.Column="2"></Grid>
				</Grid>
				<Grid Grid.Row="4">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="40"/>
						<ColumnDefinition/>
						<ColumnDefinition Width="40"/>
					</Grid.ColumnDefinitions>
					<Grid Grid.Column="0"></Grid>
					<Grid Grid.Column="1">
						<Label x:Name="lblLoginSpan" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12" Foreground="Red" FontWeight="Bold"/>
					</Grid>
					<Grid Grid.Column="2"></Grid>
				</Grid>
			</Grid>
			<Grid Grid.Column="2"></Grid>
		</Grid>
		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="160"/>
				<ColumnDefinition Width="160"/>
				<ColumnDefinition Width="160"/>
				<ColumnDefinition Width="160"/>
				<ColumnDefinition Width="160"/>
			</Grid.ColumnDefinitions>
		</Grid>

	</Grid>
</Window>
