WpfPresentationLayer/Manager/Main.xaml

<Window x:Class="WpfPresentationLayer.Manager.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPresentationLayer.Manager"
        mc:Ignorable="d"
        Title="Main" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Button x:Name="btnViewAllEmployees" Content="All Employees" Width="100" Height="30" Click="btnViewAllEmployees_Click"/>
            </Grid>
            <Grid Grid.Column="2">
                <Button x:Name="btnNewEmployee" Content="New Employee" Width="100" Height="30" Click="btnNewEmployee_Click"/>
            </Grid>
            <Grid Grid.Column="3"></Grid>
            <Grid Grid.Column="4"></Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Frame x:Name="frmManagerMain" ></Frame>
        </Grid>
        <Grid Grid.Row="0"></Grid>
    </Grid>
</Window>
