WpfPresentationLayer/Admin/addUser.xaml

<Page x:Class="WpfPresentationLayer.Admin.addUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPresentationLayer.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="addUser">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"></Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="220"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0"></Grid>
            <Grid Grid.Column="1" Background="#FFEDAEAE" OpacityMask="#FF0F0101">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0"></Grid>
                    <Grid Grid.Column="1"></Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Label x:Name="lblEmail" Content="Employee Email"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <ComboBox x:Name="ComboEmail" Width="200" Height="20" HorizontalAlignment="Left" DropDownClosed="ComboEmail_DropDownClosed"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Label x:Name="lblEmployeeId" Content="EmployeeId"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBox x:Name="txtEmployeeId" IsReadOnly="True" Width="200" Height="20" HorizontalAlignment="Left"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Label x:Name="lblFirstName" Content="First Name"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBox x:Name="txtFirstName" IsReadOnly="True" Width="200" Height="20" HorizontalAlignment="Left"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Label x:Name="lblLastName" Content="Last Name"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBox x:Name="txtLastName" IsReadOnly="True" Width="200" Height="20" HorizontalAlignment="Left"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Label x:Name="lblPhone" Content="Phone"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBox x:Name="txtPhones" IsReadOnly="True" Width="200" Height="20" HorizontalAlignment="Left"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                    </Grid>
                    <Grid Grid.Column="1">
                    </Grid>
                </Grid>
                <Grid Grid.Row="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0"></Grid>
                    <Grid Grid.Column="1">
                        <Button x:Name="btnSubmit" Content="Submit" BorderBrush="#FF170202" Background="{x:Null}" Click="btnSubmit_Click"/>
                    </Grid>
                    <Grid Grid.Column="2"></Grid>
                </Grid>
                <Grid Grid.Row="8">
                    <Label x:Name="lblSpan" Content="test" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Width="300"  Foreground="Red" />
                </Grid>
               
                <Grid Grid.Row="9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0"></Grid>
                    <Grid Grid.Column="1"></Grid>
                </Grid>
            </Grid>
            <Grid Grid.Column="2"></Grid>
        </Grid>
        <Grid Grid.Row="2"></Grid>
    </Grid>
</Page>
