WpfPresentationLayer/Admin/addUser.xaml

<Page x:Class="WpfPresentationLayer.Admin.addUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPresentationLayer.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="addUser">

    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="60"/>
			<RowDefinition/>
			<RowDefinition Height="60"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0"></Grid>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="220"/>
				<ColumnDefinition/>
				<ColumnDefinition Width="220"/>
			</Grid.ColumnDefinitions>
			<Grid Grid.Column="0"></Grid>
			<Grid Grid.Column="1">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Grid Grid.Column="0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="100"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Grid Grid.Column="0">
						<Label x:Name="lblFirstName" Content="First Name"/>
					</Grid>
					<Grid Grid.Column="1">
						<TextBox x:Name="txtFirstName" />
					</Grid>
				</Grid>
				<Grid Grid.Column="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="100"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Grid Grid.Column="0"></Grid>
					<Grid Grid.Column="1"></Grid>
				</Grid>
				<Grid Grid.Column="2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="100"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Grid Grid.Column="0"></Grid>
					<Grid Grid.Column="1"></Grid>
				</Grid>
				<Grid Grid.Column="3">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="100"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Grid Grid.Column="0"></Grid>
					<Grid Grid.Column="1"></Grid>
				</Grid>
				<Grid Grid.Column="4">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="100"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Grid Grid.Column="0"></Grid>
					<Grid Grid.Column="1"></Grid>
				</Grid>
				<Grid Grid.Column="5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="100"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Grid Grid.Column="0"></Grid>
					<Grid Grid.Column="1"></Grid>
				</Grid>
				<Grid Grid.Column="6">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="100"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Grid Grid.Column="0"></Grid>
					<Grid Grid.Column="1"></Grid>
				</Grid>
				<Grid Grid.Column="7">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="100"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Grid Grid.Column="0"></Grid>
					<Grid Grid.Column="1"></Grid>
				</Grid>
				<Grid Grid.Column="8">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="100"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Grid Grid.Column="0"></Grid>
					<Grid Grid.Column="1"></Grid>
				</Grid>
				<Grid Grid.Column="9">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="100"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Grid Grid.Column="0"></Grid>
					<Grid Grid.Column="1"></Grid>
				</Grid>
			</Grid>
			<Grid Grid.Column="2"></Grid>
		</Grid>
		<Grid Grid.Row="2"></Grid>
	</Grid>
</Page>
