WpfPresentationLayer/Admin/updateEmployeeRole.xaml

<Page x:Class="WpfPresentationLayer.Admin.updateRole"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPresentationLayer.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="updateRole">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"></Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"></Grid>
                <Grid Grid.Row="1">
                    <Label x:Name="lblEmail" Content="Email"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Label x:Name="lblRole" Content="Employee Role"/>
                </Grid>
                <Grid Grid.Row="3">
                    <Label x:Name="lblEmployeeId" Content="EmployeeId"/>
                </Grid>
                <Grid Grid.Row="4">
                    <Label x:Name="lblFirstName" Content="First Name"/>
                </Grid>
                <Grid Grid.Row="5">
                    <Label x:Name="lblLastName" Content="Last Name"/>
                </Grid>
                <Grid Grid.Row="6">
                    <Label x:Name="lblCellPhone" Content="Phone Number"/>
                </Grid>
                <Grid Grid.Row="7"></Grid>
                <Grid Grid.Row="8"></Grid>
                <Grid Grid.Row="9"></Grid>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"></Grid>
                <Grid Grid.Row="1">
                    <ComboBox x:Name="comboEmail" Height="20" Width="180" DropDownClosed="comboEmail_DropDownClosed"/>
                </Grid>
                <Grid Grid.Row="2">
                    <ComboBox x:Name="comboRole" Height="20" Width="180"/>
                </Grid>
                <Grid Grid.Row="3">
                    <TextBox x:Name="txtEmoloyeeId" IsReadOnly="True" Height="20" Width="180"/>
                </Grid>
                <Grid Grid.Row="4">
                    <TextBox x:Name="txtFirstName" IsReadOnly="True" Height="20" Width="180"/>
                </Grid>
                <Grid Grid.Row="5">
                    <TextBox x:Name="txtLastName" IsReadOnly="True" Height="20" Width="180"/>
                </Grid>
                <Grid Grid.Row="6">
                    <TextBox x:Name="txtCellPhone" IsReadOnly="True" Height="20" Width="180"/>
                </Grid>
                <Grid Grid.Row="7" Grid.ColumnSpan="2">
                    <Button x:Name="btnSubmit" Content="Submit" Height="25" Width="80" Click="btnSubmit_Click"/>
                </Grid>
                <Grid Grid.Row="8">
                    <Label x:Name="lblSpan" Foreground="Red"/>
                </Grid>
                <Grid Grid.Row="9"></Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2"></Grid>
    </Grid>
</Page>
