WpfPresentationLayer/Admin/viewAllUsers.xaml

<Page x:Class="WpfPresentationLayer.Admin.viewAllEmployees"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfPresentationLayer.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="viewAllEmployees">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>                
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0"></Grid>
            <Grid Grid.Column="1">
                <Button x:Name="btnActiveDeactive" Content="Active/Deactive" Width="90" Height="40" Click="btnActiveDeactive_Click"/>
            </Grid>
            <Grid Grid.Column="2"></Grid>
            <Grid Grid.Column="3"></Grid>
            <Grid Grid.Column="4"></Grid>
            <Grid Grid.Column="5"></Grid>
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid x:Name="dgViewAllUsers" IsReadOnly="True"/>
        </Grid>
        <Grid Grid.Row="2">
            <Label x:Name="lblSpan" Foreground="Red" />
        </Grid>
    </Grid>
</Page>
